apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernete-app2
  labels:
    app: kuberneteparcial2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kuberneteparcial2
  template:
    metadata:
      labels:
        app: kuberneteparcial2 
    spec:
      containers:
      - name: nodeserver
        image: jdr1099/kuberneteparcial:latest
        ports:
        - containerPort: 3001
        
        
---

apiVersion: v1
kind: Service
metadata:
  name: kubernete-service2
spec:
  selector:
    app: kuberneteparcial2 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5001
    targetPort: 3000
    nodePort: 31111