apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernete-app
  labels:
    app: kuberneteparcial
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kuberneteparcial
  template:
    metadata:
      labels:
        app: kuberneteparcial 
    spec:
      containers:
      - name: nodeserver
        image: jdr1099/kuberneteparcial:latest
        ports:
        - containerPort: 3000
        
        
---

apiVersion: v1
kind: Service
metadata:
  name: kubernete-service
spec:
  selector:
    app: kuberneteparcial 
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 3000
    nodePort: 31110